<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>LiteLoader-Plugin</title>
  <link rel="shortcut icon" href="./_src/image/LOGO-ico.ico">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
  <meta name="description" content="Description">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0">
  <link rel="stylesheet" href="./_src/vue.css">
</head>
<body>
  <div id="app"></div>
  <script>
    window.$docsify = {
      name: 'LiteLoaderPlugin',
      repo: 'https://github.com/1a20932/LiteLoaderPlugin',
      loadSidebar: true,
      coverpage: true
    }
  </script>
  <!-- Docsify v4 -->
  <script src="./_src/docsify4.js"></script>
</body>
</html>
